<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
    <link rel="stylesheet" type="text/css" href="elves.css">
</head>

<body>
    <div class="card">
        <!-- YOUR CUSTOM CODE STARTS HERE -->
        <div class="name">{{name}}</div>
        <div class="second-row-wrapper">

            <div class="avatar-wrapper">
                <img class="rank" src="../icons/{{rank}}.png"></img>
                <img class="avatar" src="../unit_images/elves/{{avatar}}.png"></img>
                {{#faction}}
                <img class="faction" src="../icons/{{faction}}.png"></img>
                {{/faction}}
                {{#power}}
                <img class="power" src="../icons/{{power}}.png"></img>
                {{/power}}
            </div>
            <div class="attributes">
                {{#speed}}
                <div class="attributes-iconcell">
                    <img class="attributes-icon" src="../icons/{{speed}}.png">
                </div>
                {{/speed}} {{#attack}}
                <div class="attributes-iconcell">
                    <img class="attributes-icon" src="../icons/{{attack}}.png">
                </div>
                {{/attack}} {{#hitpoints}}
                <div class="attributes-iconcell">
                    <img class="attributes-icon" src="../icons/{{hitpoints}}.png">
                </div>
                {{/hitpoints}}
            </div>
        </div>
        <div class="abi-wrapper">
            {{#abi1}}
            <div class="abilitys-heading">
                <img class="abi-icon" src="../icons/{{abi1}}.png">
                <span>{{abi1-heading}}</span>
            </div>
            <div class="abilitys-text">
                {{abi1-text}}
            </div>
            {{/abi1}} {{#abi2}}
            <div class="abilitys-heading">
                <img class="abi-icon" src="../icons/{{abi2}}.png">
                <span>{{abi2-heading}}</span>
            </div>
            <div class="abilitys-text">
                {{abi2-text}}
            </div>
            {{/abi2}} {{#abi3}}
            <div class="abilitys-heading">
                <img class="abi-icon" src="../icons/{{abi3}}.png">
                <span>{{abi3-heading}}</span>
            </div>
            <div class="abilitys-text">
                {{abi3-text}}
            </div>
            {{/abi3}}
        </div>
        <div class="footer-row">
            <div class="upgrade-cost-iconcell">
                {{#upgrade-cost2}}
                <img class="upgrade-cost-icon" src="../icons/{{upgrade-cost2}}.png">
                {{/upgrade-cost2}} {{#upgrade-cost1}}
                <img class="upgrade-cost-icon" src="../icons/{{upgrade-cost1}}.png">
                <img class="upgrade-icon" src="../icons/upgrade.png"> {{/upgrade-cost1}}
            </div>
            <div class="cost-iconcell">
                {{#cost1}}
                <img class="cost-icon" src="../icons/{{cost1}}.png"> {{/cost1}} {{#cost2}}
                <img class="cost-icon" src="../icons/{{cost2}}.png"> {{/cost2}}
            </div>
        </div>
        <!-- YOUR CUSTOM CODE ENDS HERE -->
    </div>
</body>

</html>