<!doctype html><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta><link rel="stylesheet" type="text/css" href="elves.css"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Berkshire+Swash""><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans""><style>body {
    margin: 10mm;
}

table.page {
    border: 0mm;
    page-break-after: always;    
    border-spacing: 0;
    border-collapse: collapse;
    display:block;        
    clear: both;
}

table.page td {
    padding: 0;
}
</style>
</head><body><table class="page"><tr><td><div class="card"> 
 <!-- YOUR CUSTOM CODE STARTS HERE --> 
 <div class="name">
  Archer
 </div> 
 <div class="second-row-wrapper"> 
  <div class="offense">
   <div class="att-iconcell"> 
    <img class="att-icon" src="../icons/mellee1.png"> 
   </div>   
   <div class="att-iconcell"> 
    <img class="att-icon" src="../icons/range3.png"> 
   </div>   
   <div class="att-iconcell"> 
    <img class="att-icon" src="../icons/siege0.png"> 
   </div>  
  </div> 
  <div class="avatar-wrapper"> 
   <img class="rank" src="../icons/rank1.png"> 
   <img class="avatar" src="../unit_images/elves/archer.png">  
  </div> 
  <div class="defense">
   <div class="def-iconcell"> 
    <img class="def-icon" src="../icons/life2.png"> 
   </div>   
   <div class="def-iconcell"> 
    <img class="def-icon" src="../icons/armour0.png"> 
   </div>   
   <div class="def-iconcell"> 
    <img class="def-icon" src="../icons/resistence0.png"> 
   </div>  
  </div> 
 </div> 
 <div class="abi-wrapper"> 
  <div class="abilitys-row">
   
  </div> 
  <div class="abilitys-row">
    
  </div> 
 </div> 
 <div class="footer-row"> 
  <div class="footer-iconcell">
   <img class="footer-icon" src="../icons/cost.png">6   
  </div> 
 </div> 
 <!-- YOUR CUSTOM CODE ENDS HERE --> 
</div></td><td><div class="card"> 
 <!-- YOUR CUSTOM CODE STARTS HERE --> 
 <div class="name">
  Sharpshooter
 </div> 
 <div class="second-row-wrapper"> 
  <div class="offense">
   <div class="att-iconcell"> 
    <img class="att-icon" src="../icons/mellee1.png"> 
   </div>   
   <div class="att-iconcell"> 
    <img class="att-icon" src="../icons/range4.png"> 
   </div>   
   <div class="att-iconcell"> 
    <img class="att-icon" src="../icons/siege0.png"> 
   </div>  
  </div> 
  <div class="avatar-wrapper"> 
   <img class="rank" src="../icons/rank1u.png"> 
   <img class="avatar" src="../unit_images/elves/sharpshooter.png">  
   <img class="upgrade-from" src="../unit_images/elves/archer.png">  
  </div> 
  <div class="defense">
   <div class="def-iconcell"> 
    <img class="def-icon" src="../icons/life2.png"> 
   </div>   
   <div class="def-iconcell"> 
    <img class="def-icon" src="../icons/armour0.png"> 
   </div>   
   <div class="def-iconcell"> 
    <img class="def-icon" src="../icons/resistence0.png"> 
   </div>  
  </div> 
 </div> 
 <div class="abi-wrapper"> 
  <div class="abilitys-row">
   
  </div> 
  <div class="abilitys-row">
    
  </div> 
 </div> 
 <div class="footer-row"> 
  <div class="footer-iconcell">
   <img class="footer-icon" src="../icons/cost.png">10   
   <img class="footer-icon" src="../icons/cost2.png">1  
  </div> 
 </div> 
 <!-- YOUR CUSTOM CODE ENDS HERE --> 
</div></td><td><div class="card"> 
 <!-- YOUR CUSTOM CODE STARTS HERE --> 
 <div class="name">
  Fighter
 </div> 
 <div class="second-row-wrapper"> 
  <div class="offense">
   <div class="att-iconcell"> 
    <img class="att-icon" src="../icons/mellee3.png"> 
   </div>   
   <div class="att-iconcell"> 
    <img class="att-icon" src="../icons/range0.png"> 
   </div>   
   <div class="att-iconcell"> 
    <img class="att-icon" src="../icons/siege0.png"> 
   </div>  
  </div> 
  <div class="avatar-wrapper"> 
   <img class="rank" src="../icons/rank1.png"> 
   <img class="avatar" src="../unit_images/elves/fighter.png">  
  </div> 
  <div class="defense">
   <div class="def-iconcell"> 
    <img class="def-icon" src="../icons/life2.png"> 
   </div>   
   <div class="def-iconcell"> 
    <img class="def-icon" src="../icons/armour0.png"> 
   </div>   
   <div class="def-iconcell"> 
    <img class="def-icon" src="../icons/resistence0.png"> 
   </div>  
  </div> 
 </div> 
 <div class="abi-wrapper"> 
  <div class="abilitys-row">
   
  </div> 
  <div class="abilitys-row">
    
  </div> 
 </div> 
 <div class="footer-row"> 
  <div class="footer-iconcell">
   <img class="footer-icon" src="../icons/cost.png">4   
  </div> 
 </div> 
 <!-- YOUR CUSTOM CODE ENDS HERE --> 
</div></td><td><div class="card"> 
 <!-- YOUR CUSTOM CODE STARTS HERE --> 
 <div class="name">
  Protector
 </div> 
 <div class="second-row-wrapper"> 
  <div class="offense">
   <div class="att-iconcell"> 
    <img class="att-icon" src="../icons/mellee4.png"> 
   </div>   
   <div class="att-iconcell"> 
    <img class="att-icon" src="../icons/range0.png"> 
   </div>   
   <div class="att-iconcell"> 
    <img class="att-icon" src="../icons/siege0.png"> 
   </div>  
  </div> 
  <div class="avatar-wrapper"> 
   <img class="rank" src="../icons/rank1u.png"> 
   <img class="avatar" src="../unit_images/elves/protector.png">  
   <img class="upgrade-from" src="../unit_images/elves/fighter.png">  
  </div> 
  <div class="defense">
   <div class="def-iconcell"> 
    <img class="def-icon" src="../icons/life3.png"> 
   </div>   
   <div class="def-iconcell"> 
    <img class="def-icon" src="../icons/armour0.png"> 
   </div>   
   <div class="def-iconcell"> 
    <img class="def-icon" src="../icons/resistence0.png"> 
   </div>  
  </div> 
 </div> 
 <div class="abi-wrapper"> 
  <div class="abilitys-row">
   
  </div> 
  <div class="abilitys-row">
    
  </div> 
 </div> 
 <div class="footer-row"> 
  <div class="footer-iconcell">
   <img class="footer-icon" src="../icons/cost.png">10   
   <img class="footer-icon" src="../icons/cost2.png">1  
  </div> 
 </div> 
 <!-- YOUR CUSTOM CODE ENDS HERE --> 
</div></td></tr><tr><td><div class="card"> 
 <!-- YOUR CUSTOM CODE STARTS HERE --> 
 <div class="name">
  Leader
 </div> 
 <div class="second-row-wrapper"> 
  <div class="offense">
   <div class="att-iconcell"> 
    <img class="att-icon" src="../icons/mellee3.png"> 
   </div>   
   <div class="att-iconcell"> 
    <img class="att-icon" src="../icons/range0.png"> 
   </div>   
   <div class="att-iconcell"> 
    <img class="att-icon" src="../icons/siege0.png"> 
   </div>  
  </div> 
  <div class="avatar-wrapper"> 
   <img class="rank" src="../icons/rank1.png"> 
   <img class="avatar" src="../unit_images/elves/marschal.png">  
  </div> 
  <div class="defense">
   <div class="def-iconcell"> 
    <img class="def-icon" src="../icons/life2.png"> 
   </div>   
   <div class="def-iconcell"> 
    <img class="def-icon" src="../icons/armour0.png"> 
   </div>   
   <div class="def-iconcell"> 
    <img class="def-icon" src="../icons/resistence0.png"> 
   </div>  
  </div> 
 </div> 
 <div class="abi-wrapper"> 
  <div class="abilitys-row">
   
  </div> 
  <div class="abilitys-row">
    
  </div> 
 </div> 
 <div class="footer-row"> 
  <div class="footer-iconcell">
   <img class="footer-icon" src="../icons/cost.png">10   
   <img class="footer-icon" src="../icons/cost2.png">1  
  </div> 
 </div> 
 <!-- YOUR CUSTOM CODE ENDS HERE --> 
</div></td><td><div class="card"> 
 <!-- YOUR CUSTOM CODE STARTS HERE --> 
 <div class="name">
  Captain
 </div> 
 <div class="second-row-wrapper"> 
  <div class="offense">
   <div class="att-iconcell"> 
    <img class="att-icon" src="../icons/mellee3.png"> 
   </div>   
   <div class="att-iconcell"> 
    <img class="att-icon" src="../icons/range0.png"> 
   </div>   
   <div class="att-iconcell"> 
    <img class="att-icon" src="../icons/siege0.png"> 
   </div>  
  </div> 
  <div class="avatar-wrapper"> 
   <img class="rank" src="../icons/rank1u.png"> 
   <img class="avatar" src="../unit_images/elves/captain.png">  
   <img class="upgrade-from" src="../unit_images/elves/marschal.png">  
  </div> 
  <div class="defense">
   <div class="def-iconcell"> 
    <img class="def-icon" src="../icons/life2.png"> 
   </div>   
   <div class="def-iconcell"> 
    <img class="def-icon" src="../icons/armour0.png"> 
   </div>   
   <div class="def-iconcell"> 
    <img class="def-icon" src="../icons/resistence0.png"> 
   </div>  
  </div> 
 </div> 
 <div class="abi-wrapper"> 
  <div class="abilitys-row">
   
  </div> 
  <div class="abilitys-row">
    
  </div> 
 </div> 
 <div class="footer-row"> 
  <div class="footer-iconcell">
   <img class="footer-icon" src="../icons/cost.png">10   
   <img class="footer-icon" src="../icons/cost2.png">1  
  </div> 
 </div> 
 <!-- YOUR CUSTOM CODE ENDS HERE --> 
</div></td><td><div class="card"> 
 <!-- YOUR CUSTOM CODE STARTS HERE --> 
 <div class="name">
  Druid
 </div> 
 <div class="second-row-wrapper"> 
  <div class="offense">
   <div class="att-iconcell"> 
    <img class="att-icon" src="../icons/mellee1.png"> 
   </div>   
   <div class="att-iconcell"> 
    <img class="att-icon" src="../icons/range0.png"> 
   </div>   
   <div class="att-iconcell"> 
    <img class="att-icon" src="../icons/siege1.png"> 
   </div>  
  </div> 
  <div class="avatar-wrapper"> 
   <img class="rank" src="../icons/rank2.png"> 
   <img class="avatar" src="../unit_images/elves/druid.png">  
  </div> 
  <div class="defense">
   <div class="def-iconcell"> 
    <img class="def-icon" src="../icons/life2.png"> 
   </div>   
   <div class="def-iconcell"> 
    <img class="def-icon" src="../icons/armour0.png"> 
   </div>   
   <div class="def-iconcell"> 
    <img class="def-icon" src="../icons/resistence0.png"> 
   </div>  
  </div> 
 </div> 
 <div class="abi-wrapper"> 
  <div class="abilitys-row">
   <div class="abi-iconcell"> 
    <img class="abi-icon" src="../icons/heal1.png"> 
   </div>   
   <div class="abi-iconcell"> 
    <img class="abi-icon" src="../icons/magic.png"> 
   </div>   
  </div> 
  <div class="abilitys-row">
    
  </div> 
 </div> 
 <div class="footer-row"> 
  <div class="footer-iconcell">
   <img class="footer-icon" src="../icons/cost.png">10   
   <img class="footer-icon" src="../icons/cost2.png">2  
  </div> 
 </div> 
 <!-- YOUR CUSTOM CODE ENDS HERE --> 
</div></td><td><div class="card"> 
 <!-- YOUR CUSTOM CODE STARTS HERE --> 
 <div class="name">
  Faerie
 </div> 
 <div class="second-row-wrapper"> 
  <div class="offense">
   <div class="att-iconcell"> 
    <img class="att-icon" src="../icons/mellee1.png"> 
   </div>   
   <div class="att-iconcell"> 
    <img class="att-icon" src="../icons/range0.png"> 
   </div>   
   <div class="att-iconcell"> 
    <img class="att-icon" src="../icons/siege2.png"> 
   </div>  
  </div> 
  <div class="avatar-wrapper"> 
   <img class="rank" src="../icons/rank2u.png"> 
   <img class="avatar" src="../unit_images/elves/shyde.png">  
  </div> 
  <div class="defense">
   <div class="def-iconcell"> 
    <img class="def-icon" src="../icons/life6.png"> 
   </div>   
   <div class="def-iconcell"> 
    <img class="def-icon" src="../icons/armour0.png"> 
   </div>   
   <div class="def-iconcell"> 
    <img class="def-icon" src="../icons/resistence0.png"> 
   </div>  
  </div> 
 </div> 
 <div class="abi-wrapper"> 
  <div class="abilitys-row">
   <div class="abi-iconcell"> 
    <img class="abi-icon" src="../icons/heal2.png"> 
   </div>   
   <div class="abi-iconcell"> 
    <img class="abi-icon" src="../icons/magic.png"> 
   </div>   
  </div> 
  <div class="abilitys-row">
    
  </div> 
 </div> 
 <div class="footer-row"> 
  <div class="footer-iconcell">
   <img class="footer-icon" src="../icons/cost.png">10   
   <img class="footer-icon" src="../icons/cost2.png">2  
  </div> 
 </div> 
 <!-- YOUR CUSTOM CODE ENDS HERE --> 
</div></td></tr></table><table class="page"><tr><td><div class="card"> 
 <!-- YOUR CUSTOM CODE STARTS HERE --> 
 <div class="name">
  Treeman
 </div> 
 <div class="second-row-wrapper"> 
  <div class="offense">
   <div class="att-iconcell"> 
    <img class="att-icon" src="../icons/mellee5.png"> 
   </div>   
   <div class="att-iconcell"> 
    <img class="att-icon" src="../icons/range0.png"> 
   </div>   
   <div class="att-iconcell"> 
    <img class="att-icon" src="../icons/siege1.png"> 
   </div>  
  </div> 
  <div class="avatar-wrapper"> 
   <img class="rank" src="../icons/rank3.png"> 
   <img class="avatar" src="../unit_images/elves/treeman.png">  
  </div> 
  <div class="defense">
   <div class="def-iconcell"> 
    <img class="def-icon" src="../icons/life8.png"> 
   </div>   
   <div class="def-iconcell"> 
    <img class="def-icon" src="../icons/armour3.png"> 
   </div>   
   <div class="def-iconcell"> 
    <img class="def-icon" src="../icons/resistence3.png"> 
   </div>  
  </div> 
 </div> 
 <div class="abi-wrapper"> 
  <div class="abilitys-row">
   <div class="abi-iconcell"> 
    <img class="abi-icon" src="../icons/slow.png"> 
   </div>   
   <div class="abi-iconcell"> 
    <img class="abi-icon" src="../icons/flammable.png"> 
   </div>   
  </div> 
  <div class="abilitys-row">
    
  </div> 
 </div> 
 <div class="footer-row"> 
  <div class="footer-iconcell">
   <img class="footer-icon" src="../icons/cost.png">15   
   <img class="footer-icon" src="../icons/cost2.png">1  
  </div> 
 </div> 
 <!-- YOUR CUSTOM CODE ENDS HERE --> 
</div></td><td><div class="card"> 
 <!-- YOUR CUSTOM CODE STARTS HERE --> 
 <div class="name">
  Elder Tree
 </div> 
 <div class="second-row-wrapper"> 
  <div class="offense">
   <div class="att-iconcell"> 
    <img class="att-icon" src="../icons/mellee5.png"> 
   </div>   
   <div class="att-iconcell"> 
    <img class="att-icon" src="../icons/range0.png"> 
   </div>   
   <div class="att-iconcell"> 
    <img class="att-icon" src="../icons/siege2.png"> 
   </div>  
  </div> 
  <div class="avatar-wrapper"> 
   <img class="rank" src="../icons/rank3u.png"> 
   <img class="avatar" src="../unit_images/elves/elder-tree.png">  
   <img class="upgrade-from" src="../unit_images/elves/treeman.png">  
  </div> 
  <div class="defense">
   <div class="def-iconcell"> 
    <img class="def-icon" src="../icons/life10.png"> 
   </div>   
   <div class="def-iconcell"> 
    <img class="def-icon" src="../icons/armour3.png"> 
   </div>   
   <div class="def-iconcell"> 
    <img class="def-icon" src="../icons/resistence3.png"> 
   </div>  
  </div> 
 </div> 
 <div class="abi-wrapper"> 
  <div class="abilitys-row">
   <div class="abi-iconcell"> 
    <img class="abi-icon" src="../icons/slow.png"> 
   </div>   
   <div class="abi-iconcell"> 
    <img class="abi-icon" src="../icons/flammable.png"> 
   </div>   
  </div> 
  <div class="abilitys-row">
    
  </div> 
 </div> 
 <div class="footer-row"> 
  <div class="footer-iconcell">
   <img class="footer-icon" src="../icons/cost.png">15   
   <img class="footer-icon" src="../icons/cost2.png">3  
  </div> 
 </div> 
 <!-- YOUR CUSTOM CODE ENDS HERE --> 
</div></td><td><div class="card"> 
 <!-- YOUR CUSTOM CODE STARTS HERE --> 
 <div class="name">
  Gylphor
 </div> 
 <div class="second-row-wrapper"> 
  <div class="offense">
   <div class="att-iconcell"> 
    <img class="att-icon" src="../icons/mellee3.png"> 
   </div>   
   <div class="att-iconcell"> 
    <img class="att-icon" src="../icons/range0.png"> 
   </div>   
   <div class="att-iconcell"> 
    <img class="att-icon" src="../icons/siege0.png"> 
   </div>  
  </div> 
  <div class="avatar-wrapper"> 
   <img class="rank" src="../icons/rankHero.png"> 
   <img class="avatar" src="../unit_images/elves/gylphor.png">  
  </div> 
  <div class="defense">
   <div class="def-iconcell"> 
    <img class="def-icon" src="../icons/life4.png"> 
   </div>   
   <div class="def-iconcell"> 
    <img class="def-icon" src="../icons/armour2.png"> 
   </div>   
   <div class="def-iconcell"> 
    <img class="def-icon" src="../icons/resistence1.png"> 
   </div>  
  </div> 
 </div> 
 <div class="abi-wrapper"> 
  <div class="abilitys-row">
   <div class="abi-iconcell"> 
    <img class="abi-icon" src="../icons/lead4.png"> 
   </div>    
  </div> 
  <div class="abilitys-row">
    
  </div> 
 </div> 
 <div class="footer-row"> 
  <div class="footer-iconcell">
  
  </div> 
 </div> 
 <!-- YOUR CUSTOM CODE ENDS HERE --> 
</div></td><td><div class="card"> 
 <!-- YOUR CUSTOM CODE STARTS HERE --> 
 <div class="name">
  Sylvana
 </div> 
 <div class="second-row-wrapper"> 
  <div class="offense">
   <div class="att-iconcell"> 
    <img class="att-icon" src="../icons/mellee2.png"> 
   </div>   
   <div class="att-iconcell"> 
    <img class="att-icon" src="../icons/range0.png"> 
   </div>   
   <div class="att-iconcell"> 
    <img class="att-icon" src="../icons/siege2.png"> 
   </div>  
  </div> 
  <div class="avatar-wrapper"> 
   <img class="rank" src="../icons/rankHero.png"> 
   <img class="avatar" src="../unit_images/elves/sylvana.png">  
  </div> 
  <div class="defense">
   <div class="def-iconcell"> 
    <img class="def-icon" src="../icons/life3.png"> 
   </div>   
   <div class="def-iconcell"> 
    <img class="def-icon" src="../icons/armour0.png"> 
   </div>   
   <div class="def-iconcell"> 
    <img class="def-icon" src="../icons/resistence2.png"> 
   </div>  
  </div> 
 </div> 
 <div class="abi-wrapper"> 
  <div class="abilitys-row">
   <div class="abi-iconcell"> 
    <img class="abi-icon" src="../icons/lead3.png"> 
   </div>   
   <div class="abi-iconcell"> 
    <img class="abi-icon" src="../icons/heal1.png"> 
   </div>  
   <div class="abi-iconcell"> 
    <img class="abi-icon" src="../icons/magic.png"> 
   </div>   
  </div> 
  <div class="abilitys-row">
    
  </div> 
 </div> 
 <div class="footer-row"> 
  <div class="footer-iconcell">
  
  </div> 
 </div> 
 <!-- YOUR CUSTOM CODE ENDS HERE --> 
</div></td></tr><tr><td><div class="card"> 
 <!-- YOUR CUSTOM CODE STARTS HERE --> 
 <div class="name">
  Lydor
 </div> 
 <div class="second-row-wrapper"> 
  <div class="offense">
   <div class="att-iconcell"> 
    <img class="att-icon" src="../icons/mellee4.png"> 
   </div>   
   <div class="att-iconcell"> 
    <img class="att-icon" src="../icons/range0.png"> 
   </div>   
   <div class="att-iconcell"> 
    <img class="att-icon" src="../icons/siege0.png"> 
   </div>  
  </div> 
  <div class="avatar-wrapper"> 
   <img class="rank" src="../icons/rankHero.png"> 
   <img class="avatar" src="../unit_images/elves/lydor.png">  
  </div> 
  <div class="defense">
   <div class="def-iconcell"> 
    <img class="def-icon" src="../icons/life3.png"> 
   </div>   
   <div class="def-iconcell"> 
    <img class="def-icon" src="../icons/armour1.png"> 
   </div>   
   <div class="def-iconcell"> 
    <img class="def-icon" src="../icons/resistence1.png"> 
   </div>  
  </div> 
 </div> 
 <div class="abi-wrapper"> 
  <div class="abilitys-row">
   <div class="abi-iconcell"> 
    <img class="abi-icon" src="../icons/lead3.png"> 
   </div>   
   <div class="abi-iconcell"> 
    <img class="abi-icon" src="../icons/fast.png"> 
   </div>   
  </div> 
  <div class="abilitys-row">
    
  </div> 
 </div> 
 <div class="footer-row"> 
  <div class="footer-iconcell">
  
  </div> 
 </div> 
 <!-- YOUR CUSTOM CODE ENDS HERE --> 
</div></td></tr></table></body></html>